<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Emmanuele Bassi">
  <title>Amberol: A music player with no delusions of grandeur</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/dist/reset.css">
  <link rel="stylesheet" href="reveal.js/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="reveal.js/dist/theme/black.css" id="theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Amberol: A music player with no delusions of grandeur</h1>
  <p class="author">Emmanuele Bassi</p>
  <p class="date">GUADEC 2022</p>
</section>

<section id="how-to-learn-a-new-framework" class="slide level2">
<h2>How to learn a new framework</h2>
<ul>
<li>or something close to that</li>
<li>know Rust (somewhat)</li>
<li>know GTK (somewhat)</li>
<li>know GNOME (somewhat)</li>
</ul>
</section>
<section id="rust-and-gui-development" class="slide level2">
<h2>Rust and GUI development</h2>
<ul>
<li>Rust and GTK</li>
<li>two great taste that taste great together</li>
<li>no need to use Electron</li>
<li>no need to wait until somebody writes a whole toolkit in Rust</li>
<li>why would you want that anyway?</li>
</ul>
</section>
<section id="use-what-rust-provides" class="slide level2">
<h2>Use what Rust provides</h2>
<ul>
<li>Crates, lots of crates</li>
<li>Type safety</li>
<li>Good coding practices</li>
<li>Static analysis and code helpers</li>
<li>Examples, documentation</li>
</ul>
</section>
<section id="use-what-gnome-provides" class="slide level2">
<h2>Use what GNOME provides</h2>
<ul>
<li>Meson</li>
<li>Flatpak</li>
<li>GNOME Builder</li>
<li>Examples, documentation</li>
<li>Other Rust/GTK applications</li>
</ul>
</section>
<section id="amberol" class="slide level2">
<h2>Amberol</h2>
<p><img data-src="./images/amberol-1.png" /></p>
</section>
<section id="plays-songs" class="slide level2">
<h2>Plays songs…</h2>
<p><img data-src="./images/amberol-2.png" /></p>
</section>
<section id="looks-good-while-doing-it" class="slide level2">
<h2>… Looks good while doing it</h2>
<p><img data-src="./images/amberol-3.png" /></p>
</section>
<section id="how-simple-can-you-get" class="slide level2">
<h2>How simple can you get?</h2>
<blockquote>
<p>A complex system that works is invariably found to have evolved from a simple system that works. A complex system designed from scratch never works and cannot be patched up to make it work. You have to start over with a working simple system.</p>
<p>— Gall’s Law, <em>Systemantics</em></p>
</blockquote>
</section>
<section id="simple-is-good" class="slide level2">
<h2>Simple is good</h2>
<ul>
<li>Good learning opportunity</li>
<li>Build incrementally</li>
<li>Design iteratively</li>
</ul>
</section>
<section id="resources" class="slide level2">
<h2>Resources</h2>
<ul>
<li><a href="https://apps.gnome.org/app/io.bassi.Amberol/">Amberol</a></li>
<li><a href="https://gitlab.gnome.org/World/amberol">Repository</a></li>
<li><a href="https://flathub.org/apps/details/io.bassi.Amberol">Flathub</a></li>
<li><a href="https://twitch.tv/ebassi">Twitch</a></li>
</ul>
</section>
    </div>
  </div>

  <script src="reveal.js/dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="reveal.js/plugin/notes/notes.js"></script>
  <script src="reveal.js/plugin/search/search.js"></script>
  <script src="reveal.js/plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
      
        // Push each slide change to the browser history
        history: true,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
